<Solution>
  <Folder Name="/CurrencyService/">
    <Project Path="CurrencyService.Api/CurrencyService.Api.csproj" />
    <Project Path="CurrencyService.Application/CurrencyService.Application.csproj" Id="9a29ee3c-1fca-4f52-b6a3-3e5705821988" />
    <Project Path="CurrencyService.Domain/CurrencyService.Domain.csproj" Id="b8004cd7-eebf-4b4c-a7b5-8208e1953293" />
    <Project Path="CurrencyService.Infrastructure/CurrencyService.Infrastructure.csproj" Id="0801915b-2551-402a-8ea5-90950a54ecd5" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="UserCurrency.Common/UserCurrency.Common.csproj" Id="96282d65-b387-4d9c-b364-e86b27fcbf4e" />
  </Folder>
  <Folder Name="/UserService/">
    <Project Path="UserService.Api/UserService.Api.csproj" />
    <Project Path="UserService.Application/UserService.Application.csproj" />
    <Project Path="UserService.Domain/UserService.Domain.csproj" />
    <Project Path="UserService.Infrastructure/UserService.Infrastructure.csproj" />
  </Folder>
  <Project Path="UserCurrency.ApiGateway/UserCurrency.ApiGateway.csproj" />
  <Project Path="UserCurrency.BackgroundWorker/UserCurrency.BackgroundWorker.csproj" Id="0f7070e5-1c2a-4222-b3e8-6cdef9f3e741" />
  <Project Path="UserCurrency.MigrationService/UserCurrency.MigrationService.csproj" Id="1fc59684-45f3-4e2d-b036-7d48027891a6" />
</Solution>
